# mre-multiplatform

./: .gitignore
MreMultiplatform/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
MreMultiplatform/common/: build.gradle.kts
MreMultiplatform/common/src/androidMain/: AndroidManifest.xml
MreMultiplatform/common/src/androidMain/kotlin/co/uk/mre/: print.kt
MreMultiplatform/common/src/commonMain/kotlin/co/uk/mre/: print.kt
MreMultiplatform/common/src/commonMain/sqldelight/co/uk/mre/: Player.sq
MreMultiplatform/common/src/commonTest/kotlin/co/uk/mre/example/: MreTest.kt
MreMultiplatform/common/src/iosMain/kotlin/co/uk/mre/: print.kt
