kotlin.code.style=official

kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false

## When set to true, the Android plugin uses the appropriate AndroidX library
## instead of a Support Library. The flag is false by default if it is not specified.
#android.useAndroidX=true
#
## When set to true, the Android plugin automatically migrates existing third-party
## libraries to use AndroidX by rewriting their binaries. The flag is false by default if it
## is not specified.
#android.enableJetifier=true
#
#android.useNewApkCreator=false