# Project-wide Gradle settings.

kotlin.code.style=official

# When set to true, the Android plugin uses the appropriate AndroidX library
# instead of a Support Library. The flag is false by default if it is not specified.
android.useAndroidX=true

# When set to true, the Android plugin automatically migrates existing third-party
# libraries to use AndroidX by rewriting their binaries. The flag is false by default if it
# is not specified.
android.enableJetifier=true

# To enable the hierarchical project structure along with the use of platform-dependent libraries in shared source sets.
# In future versions, the hierarchical project structure will become default for Kotlin multiplatform project.
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false